[loader]
  entrypoint = "file:{{ gramine.libos }}"
  argv_src_file = "file:/gramine_args.txt"
  log_level = "{{ log_level }}"
  preload = "file:{{ gramine.libos }}"
  [loader.env]
    LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
    PATH = "/usr/bin:/usr/sbin:/bin"

[libos]
  entrypoint = "{{ entrypoint }}"

[sys]
  enable_sigterm_injection = true

[fs]
  mounts = [
    { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
    { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}" },
    { path = "/bin/", uri = "file:/bin/" },
    { path = "/sbin/", uri = "file:/sbin/" },
    { path = "/etc/", uri = "file:/etc/" },
    { path = "/usr/", uri = "file:/usr/" },
    { path = "/script/", uri = "file:/script/" },
    { path = "/pod-storage/Checksec.pyv0.6.2(Hykerfork)/", uri = "file:/pod-storage/Checksec.pyv0.6.2(Hykerfork)/" },
    { type = "encrypted", path = "/toe/", uri = "file:/toe/", key_name = "_sgx_mrenclave" },
    { type = "encrypted", path = "/result/", uri = "file:/result-host/", key_name = "_sgx_mrenclave" },
    { path = "/gramine_args.txt", uri = "file:/gramine_args.txt" },
    { path = "/usr/local/lib/python3.8/dist-packages/", uri = "file:/usr/local/lib/python3.8/dist-packages/"},
]

[sgx]
  debug = false
  nonpie_binary = true
  enclave_size = "1G"
  thread_num = 32
  ra_client_spid = "{{ ra_client_spid }}"
  ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}
  remote_attestation = true

trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}/",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
  "file:/sbin/",
  "file:/usr/",
  "file:/etc/",
  "file:/bin/",
  "file:/script/",
  "file:/gramine_args.txt",
  "file:/usr/local/lib/python3.8/dist-packages/",
]

allowed_files = [
  "file:/pod-storage/Checksec.pyv0.6.2(Hykerfork)/",
]
