[loader]
  entrypoint = "file:{{ gramine.libos }}"
  argv_src_file = "file:/gramine_args.txt"
  log_level = "{{ log_level }}"
  preload = "file:{{ gramine.libos }}"
  [loader.env]
    LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
    PATH = "/usr/bin:/usr/sbin:/bin"

[libos]
  entrypoint = "{{ entrypoint }}"

[sys]
  enable_sigterm_injection = true
  stack.size = "2M"

[fs]
  mounts = [
    { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
    { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}" },
    { path = "/sbin", uri = "file:/sbin" },
    { path = "/bin", uri = "file:/bin" },
    { path = "/script/", uri = "file:/script/" },
    { path = "/pod-storage/Cppcheckv2.7", uri = "file:/pod-storage/Cppcheckv2.7" },
    { path = "/usr/bin", uri = "file:/usr/bin" },
    { path = "/usr/local/bin", uri = "file:/usr/local/bin" },
    { path = "/etc/", uri = "file:/etc" },
    { path = "/cppcheck", uri = "file:/cppcheck" },
    { type = "encrypted", path = "/toe/", uri = "file:/toe/", key_name = "_sgx_mrenclave" },
    { type = "encrypted", path = "/result/", uri = "file:/result/", key_name = "_sgx_mrenclave" },
    { path = "/gramine_args.txt", uri = "file:/gramine_args.txt" },
    { path = "/usr/local/lib/python3.8/", uri = "file:/usr/local/lib/python3.8/"},
    { path = "/etc/magic", uri = "file:/etc/magic"},
    { path = "/usr/share/misc/magic.mgc", uri = "file:/usr/share/misc/magic.mgc"},
    { path = "/etc/localtime", uri = "file:/etc/localtime"},
    { type = "tmpfs", path ="/usr/lib/python3.8/__pycache__/" },
    { type = "tmpfs", path ="/cppcheck/build/bin/addons/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/encodings/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/collections/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/json/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/xml/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/xml/etree/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/json/__pycache__/" },
    { type = "tmpfs", path ="/usr/lib/python3.8/importlib/__pycache__/" },
    
  ]

[sgx]
  debug = false
  nonpie_binary = true
  enclave_size = "1G"
  thread_num = 32
  ra_client_spid = "{{ ra_client_spid }}"
  ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}
  remote_attestation = true

  trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ entrypoint }}/",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:{{ python.stdlib }}/",
    "file:{{ python.distlib }}/",
    "file:/sbin/",
    "file:/bin/",
    "file:/usr/bin/",
    "file:/usr/bin/which",
    "file:/usr/local/bin/",
    "file:/usr/local/lib/python3.8/",
    "file:/cppcheck/",
    "file:/cppcheck/build/bin/",
    "file:/script/",
    "file:/etc/nsswitch.conf",
    "file:/etc/hosts",
    "file:/etc/group",
    "file:/etc/passwd",
    "file:/etc/gai.conf",
    "file:/gramine_args.txt",
    "file:/etc/magic",
    "file:/usr/share/misc/magic.mgc",
    "file:/etc/localtime",
  ]

  allowed_files = [
    "file:/pod-storage/Cppcheckv2.7/",
  ]
