[loader]
  entrypoint = "file:{{ gramine.libos }}"
  argv_src_file = "file:/gramine_args.txt"
  log_level = "{{ log_level }}"
  preload = "file:{{ gramine.libos }}"
  pal_internal_mem_size = "64M"
  [loader.env]
    LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
    PATH = "/usr/bin:/usr/sbin:/usr/local/bin/CodeChecker/bin:/usr/share/clang/scan-build-py-10/bin"
    USER = "root"


[libos]
  entrypoint = "{{ entrypoint }}"

[sys]
  enable_sigterm_injection = true
  insecure__allow_eventfd = true

[fs]
  mounts = [
    # Trusted files
    { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
    { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}" },

    { path = "/usr/lib/gcc/x86_64-linux-gnu/9/", uri = "file:/usr/lib/gcc/x86_64-linux-gnu/9/" },
    { path = "/usr/include/", uri = "file:/usr/include/" },

    { path = "/usr/local/lib/python3.8/", uri = "file:/usr/local/lib/python3.8/" },
    { path = "/gramine_args.txt", uri = "file:/gramine_args.txt" },
    { path = "/script/", uri = "file:/script" },
    { path = "/usr/share/clang/scan-build-py-10/", uri = "file:/usr/share/clang/scan-build-py-10/" },
    { path = "/usr/lib/x86_64-linux-gnu/", uri = "file:/usr/lib/x86_64-linux-gnu/" },
    { path = "/etc/magic", uri = "file:/etc/magic" },
    { path = "/usr/share/misc/magic.mgc", uri = "file:/usr/share/misc/magic.mgc" },
    { path = "/var/lib/", uri = "file:/var/lib/" },
    { path = "/usr/lib/clang/10.0.0/include/", uri = "file:/usr/lib/clang/10.0.0/include/" },
    { path = "/usr/bin/python3.8", uri = "file:/usr/bin/python3.8" },
    { path = "/usr/bin/python3", uri = "file:/usr/bin/python3" },
    { path = "/usr/bin/env", uri = "file:/usr/bin/env" },
    { path = "/usr/local/bin/CodeChecker", uri = "file:/usr/local/bin/CodeChecker" },
    { path = "/usr/bin/cc", uri = "file:/usr/bin/cc" },
    { path = "/usr/bin/as", uri = "file:/usr/bin/as" },
    { path = "/usr/bin/ld", uri = "file:/usr/bin/ld" },
    { path = "/usr/bin/make", uri = "file:/usr/bin/make" },
    { path = "/usr/local/share/codechecker/", uri = "file:/usr/local/share/codechecker/" },
    { path = "/usr/bin/g++", uri = "file:/usr/bin/g++" },
    { path = "/usr/bin/clang", uri = "file:/usr/bin/clang" },
    { path = "/usr/bin/uname", uri = "file:/usr/bin/uname" },
    { path = "/usr/bin/cmake", uri = "file:/usr/bin/cmake" },
    { path = "/usr/bin/find", uri = "file:/usr/bin/find" },
    { path = "/usr/bin/echo", uri = "file:/usr/bin/echo" },
    { path = "/usr/bin/mkdir", uri = "file:/usr/bin/mkdir" },
    { path = "/etc/lsb-release", uri = "file:/etc/lsb-release" },
    { path = "/etc/debian_version", uri = "file:/etc/debian_version" },
    { path = "/bin/sh", uri = "file:/bin/sh" },
    { path = "/usr/bin/c++", uri = "file:/usr/bin/c++" },
    { path = "/usr/bin/clang-tidy", uri = "file:/usr/bin/clang-tidy" },
    { path = "/usr/bin/clang-extdef-mapping-10", uri = "file:/usr/bin/clang-extdef-mapping-10" },
    { path = "/usr/share/cmake-3.16/Modules/", uri = "file:/usr/share/cmake-3.16/Modules/" },
    { path = "/usr/bin/ar", uri = "file:/usr/bin/ar" },
    { path = "/usr/bin/file", uri = "file:/usr/bin/file" },
    { path = "/usr/lib/bfd-plugins/liblto_plugin.so", uri = "file:/usr/lib/bfd-plugins/liblto_plugin.so" },
    { path = "/usr/bin/ranlib", uri = "file:/usr/bin/ranlib" },
    { path = "/usr/bin/git", uri = "file:/usr/bin/git" },
    { path = "/usr/bin/cc", uri = "file:/usr/bin/cc" },
    { path = "/usr/bin/bash", uri = "file:/usr/bin/bash" },
    { path = "/usr/bin/gcc", uri = "file:/usr/bin/gcc" },
    { path = "/usr/bin/x86_64-linux-gnu-gcc-9", uri = "file:/usr/bin/x86_64-linux-gnu-gcc-9" },
    { path = "/usr/bin/g++", uri = "file:/usr/bin/g++" },
    { path = "/usr/bin/x86_64-linux-gnu-g++-9", uri = "file:/usr/bin/x86_64-linux-gnu-g++-9" },

    

    # Encrypted
    { type = "encrypted", path = "/toe/", uri = "file:/toe/", key_name = "_sgx_mrenclave" },
    { type = "encrypted", path = "/result/", uri = "file:/result/", key_name = "_sgx_mrenclave" },
    { type = "encrypted", path = "/tmp", uri = "file:/extratmp", key_name = "_sgx_mrenclave" },
    
    # Allowed
    { path = "/pod-storage/CodeChecker6.18.2/", uri = "file:/pod-storage/CodeChecker6.18.2" },

    #{ path = "/toe/", uri = "file:/toe/" },

    # { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    # { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    # { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
    # { path = "{{ python.distlib }}", uri = "file:{{ python.distlib }}" },
    # #{ path = "/usr/lib/gcc/x86_64-linux-gnu/9/", uri = "file:/usr/lib/gcc/x86_64-linux-gnu/9/" },
    
    # # { path = "/usr/include/", uri = "file:/usr/include/" },
    # # { path = "/usr/bin/", uri = "file:/usr/bin/" },
    # # { path = "/usr/local/bin/", uri = "file:/usr/local/bin/" },
    # # { path = "/usr/local/lib/python3.8/", uri = "file:/usr/local/lib/python3.8/" },
    # # { path = "/usr/local/share/codechecker/", uri = "file:/usr/local/share/codechecker/" },
    # { path = "/etc/", uri = "file:/etc" },
    # { path = "/usr/", uri = "file:/usr" },
    # { path = "/bin/", uri = "file:/bin" },
    # { path = "/opt/", uri = "file:/opt" },
    # { path = "/var/", uri = "file:/var" },
    # { path = "/script/", uri = "file:/script" },
    # { path = "/pod-storage/CodeChecker6.18.2/", uri = "file:/pod-storage/CodeChecker6.18.2" },
    # { type = "encrypted", path = "/toe/", uri = "file:/toe/", key_name = "_sgx_mrenclave" },
    # { type = "encrypted", path = "/result/", uri = "file:/result/", key_name = "_sgx_mrenclave" },
    # { type = "encrypted", path = "/tmp", uri = "file:/extratmp", key_name = "_sgx_mrenclave" },
    # { path = "/gramine_args.txt", uri = "file:/gramine_args.txt" },
    # #{ path = "/usr/local/lib/python3.8/dist-packages/", uri = "file:/usr/local/lib/python3.8/dist-packages/"},
]

[sgx]
  debug = false
  nonpie_binary = true
  enclave_size = "2G"
  thread_num = 32
  ra_client_spid = "{{ ra_client_spid }}"
  ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}
  remote_attestation = true

trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ entrypoint }}/",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:{{ python.stdlib }}/",
    "file:{{ python.distlib }}/",

    "file:/usr/lib/gcc/x86_64-linux-gnu/9/",
    "file:/usr/include/",
    "file:/usr/local/lib/python3.8/",
    "file:/gramine_args.txt",
    "file:/script/",
    "file:/usr/share/clang/scan-build-py-10/",
    "file:/usr/lib/x86_64-linux-gnu/",
    "file:/etc/magic",
    "file:/usr/share/misc/magic.mgc",
    "file:/var/lib/",
    "file:/usr/lib/clang/10.0.0/include/",
    "file:/usr/bin/python3.8",
    "file:/usr/bin/python3",
    "file:/usr/bin/env",
    "file:/usr/local/bin/CodeChecker",
    "file:/usr/bin/cc",
    "file:/usr/bin/as",
    "file:/usr/bin/ld",
    "file:/usr/bin/make",
    "file:/usr/local/share/codechecker/",
    "file:/usr/bin/g++",
    "file:/usr/bin/clang",
    "file:/usr/bin/uname",
    "file:/usr/bin/cmake",
    "file:/usr/bin/find",
    "file:/usr/bin/echo",
    "file:/usr/bin/mkdir",
    "file:/etc/lsb-release",
    "file:/etc/debian_version",
    "file:/bin/sh",
    "file:/usr/bin/c++",
    "file:/usr/bin/clang-tidy",
    "file:/usr/bin/clang-extdef-mapping-10",
    "file:/usr/share/cmake-3.16/Modules/", #testa att ta bort
    "file:/usr/bin/ar",
    "file:/usr/bin/file",
    "file:/usr/lib/bfd-plugins/liblto_plugin.so",
    "file:/usr/bin/ranlib",
    "file:/usr/bin/git",
    "file:/usr/bin/cc", 
    "file:/usr/bin/bash",
    "file:/usr/bin/gcc",
    "file:/usr/bin/x86_64-linux-gnu-gcc-9",
    "file:/usr/bin/g++",
    "file:/usr/bin/x86_64-linux-gnu-g++-9",

    #"file:/bin/",
    #"file:/usr/bin/",
    # "file:/usr/local/share/codechecker/",
    # "file:/etc/lsb-release",
    # "file:/etc/debian_version",
    # "file:/etc/localtime",
    # "file:/usr/local/bin/",
    #"file:/usr/",
    #"file:/etc/",
    # "file:/usr/lib/clang/10.0.0/include/stddef.h",
    # "file:/usr/lib/clang/10.0.0/include/stdarg.h",
    #"file:/usr/share/clang/scan-build-py-10/",
    #"file:/usr/local/lib/python3.8/dist-packages/",
]

  allowed_files = [   
    "file:/pod-storage/CodeChecker6.18.2/",
  ]
